\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{expo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cíle dizertační práce}{1}{section.1.1}\protected@file@percent }
\newlabel{chap:cile}{{1.1}{1}{Cíle dizertační práce}{section.1.1}{}}
\citation{ivoLE1,ivoLE2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmus Extreme Seeking Entropy}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ese}{{2}{3}{Algoritmus Extreme Seeking Entropy}{chapter.2}{}}
\newlabel{eq:ND_score}{{2.2}{3}{Algoritmus Extreme Seeking Entropy}{equation.2.0.2}{}}
\newlabel{eq:ese}{{2.5}{4}{Algoritmus Extreme Seeking Entropy}{equation.2.0.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Extreme Seeking Entropy\relax }}{5}{algorithm.1}\protected@file@percent }
\citation{ivoLE1}
\citation{mackey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Výsledky detekce novosti algoritmem Extreme Seeking Entropy}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vysledky}{{3}{6}{Výsledky detekce novosti algoritmem Extreme Seeking Entropy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chaotická časová řada Mackey-Glass a detekce pertubace}{6}{section.3.1}\protected@file@percent }
\newlabel{chap:mdpi_mg}{{3.1}{6}{Chaotická časová řada Mackey-Glass a detekce pertubace}{section.3.1}{}}
\citation{elbnd1,elbnd2,elbnd3}
\citation{elbnd1,elbnd2,elbnd3}
\citation{dead}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Horní graf zobrazuje celou datovou řadu. Spodní grafy zobrazují detail pertubovaného vzorku v diskrétní časový okamžik $k=523$.\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mackey_details}{{3.1}{7}{Horní graf zobrazuje celou datovou řadu. Spodní grafy zobrazují detail pertubovaného vzorku v diskrétní časový okamžik $k=523$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detekce změny rozptylu šumu v náhodném datovém toku}{7}{section.3.2}\protected@file@percent }
\newlabel{chap:mdpi_noise_change}{{3.2}{7}{Detekce změny rozptylu šumu v náhodném datovém toku}{section.3.2}{}}
\citation{stepchange}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graf (a) zobrazuje datovou řadu s pertubací (černá plná čára) a výstup adaptivního filtru (tečkovaná zelená čára). Pertubovaný vzorek je označen černou šipkou. Graf (b) zobrazuje velikost chyby predikce $e$ (resp. její absolutní hodnotu). Na grafu (c) jsou znázorněny přírůstky adaptivních vah filtru (resp. absolutní hodnotu těchto přírůstků).\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mackey_results}{{3.2}{8}{Graf (a) zobrazuje datovou řadu s pertubací (černá plná čára) a výstup adaptivního filtru (tečkovaná zelená čára). Pertubovaný vzorek je označen černou šipkou. Graf (b) zobrazuje velikost chyby predikce $e$ (resp. její absolutní hodnotu). Na grafu (c) jsou znázorněny přírůstky adaptivních vah filtru (resp. absolutní hodnotu těchto přírůstků).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graf (a) zobrazuje hodnotu ESE. Prvních 300 vzorků je hodnota ESE nulová, protože délka okna pro vyhodnocování novosti $n_s=300$. Graf (b) zobrazuje výsledky algoritmu ELBND (Error and Learning Based Novelty Detection \cite  {elbnd1,elbnd2,elbnd3}). Prvních 300 výsledků ELBND je pro názornost vynecháno. Graf (c) zobrazuje výsledky algoritmu LE.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mackey_results_nd}{{3.3}{9}{Graf (a) zobrazuje hodnotu ESE. Prvních 300 vzorků je hodnota ESE nulová, protože délka okna pro vyhodnocování novosti $n_s=300$. Graf (b) zobrazuje výsledky algoritmu ELBND (Error and Learning Based Novelty Detection \cite {elbnd1,elbnd2,elbnd3}). Prvních 300 výsledků ELBND je pro názornost vynecháno. Graf (c) zobrazuje výsledky algoritmu LE.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detekce skokové změny parametrů generátoru signálu}{9}{section.3.3}\protected@file@percent }
\newlabel{chap:mdpi_stepchange}{{3.3}{9}{Detekce skokové změny parametrů generátoru signálu}{section.3.3}{}}
\newlabel{eq:stepchange_dataset}{{3.6}{9}{Detekce skokové změny parametrů generátoru signálu}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detekce změny rozpylu šumu. Na grafu (a) jsou zobrazeny data z generátoru (modrá) a výstup z adaptivního filtru (zelená). Na grafu (b) je vynesena chyba filtru $e(k)$. Graf (c) zobrazuje velikosti přírůstků adaptivních parametrů filtru. Na grafu (d) jsou zobrazeny hodnoty ESE. V diskrétní časový okamžik $k=500$ je patrný značný nárůst v ESE, který reflektuje změnu směrodatné odchylky aditivního šumu. Na dalších grafech (e) a (f) jsou zobrazeny výsledné hodnoty algoritmů ELBND a LE.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:noise_changed}{{3.4}{10}{Detekce změny rozpylu šumu. Na grafu (a) jsou zobrazeny data z generátoru (modrá) a výstup z adaptivního filtru (zelená). Na grafu (b) je vynesena chyba filtru $e(k)$. Graf (c) zobrazuje velikosti přírůstků adaptivních parametrů filtru. Na grafu (d) jsou zobrazeny hodnoty ESE. V diskrétní časový okamžik $k=500$ je patrný značný nárůst v ESE, který reflektuje změnu směrodatné odchylky aditivního šumu. Na dalších grafech (e) a (f) jsou zobrazeny výsledné hodnoty algoritmů ELBND a LE.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detekce skokové změny generátoru signálu.Na grafu (a) je zobrazena původní časová řada (modrá). Graf (b) zobrazuje chybu filtru $e$. Na grafu (c) jsou zobrazeny velikosti přírůstků adaptivních vah filtru. Na grafu (d) jsou pak výsledky algoritmu ESE, přičemž k skokové změně parametrů generátoru signálu došlo v diskrétní časový okamžik $k=500$. Je tedy vidět globální maximum v ESE odpovídající úspěšné detekci. Na grafech (e) a (f) jsou pak výsledky metod ELBND a LE. Detekci algoritmem ELBND lze považovat za úspěšnou. Detekce algoritmem LE byla neúspěšná. Globální maximum LE je v diskrétním časovém okamžiku $k=338$, který neodpovídá skokové změně parametrů generátoru signálu.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:step_change}{{3.5}{11}{Detekce skokové změny generátoru signálu.Na grafu (a) je zobrazena původní časová řada (modrá). Graf (b) zobrazuje chybu filtru $e$. Na grafu (c) jsou zobrazeny velikosti přírůstků adaptivních vah filtru. Na grafu (d) jsou pak výsledky algoritmu ESE, přičemž k skokové změně parametrů generátoru signálu došlo v diskrétní časový okamžik $k=500$. Je tedy vidět globální maximum v ESE odpovídající úspěšné detekci. Na grafech (e) a (f) jsou pak výsledky metod ELBND a LE. Detekci algoritmem ELBND lze považovat za úspěšnou. Detekce algoritmem LE byla neúspěšná. Globální maximum LE je v diskrétním časovém okamžiku $k=338$, který neodpovídá skokové změně parametrů generátoru signálu.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detekce náhlé absence šumu}{11}{section.3.4}\protected@file@percent }
\newlabel{chap:mdpi_noise_ext}{{3.4}{11}{Detekce náhlé absence šumu}{section.3.4}{}}
\citation{diagnosis}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detekce změny trendu}{12}{section.3.5}\protected@file@percent }
\newlabel{chap:mdpi_trendchange}{{3.5}{12}{Detekce změny trendu}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detekce vymizení šumu ze signálu. Na grafu (a) je zobrazena původní časová řada (modrá). Graf (b) zobrazuje chybu filtru $e$. Na grafu (c) jsou zobrazeny velikosti přírůstků adaptivních vah filtru. Na grafu (d) jsou pak výsledky modifikovaného algoritmu ESE, přičemž k odstranění šumu ze signálu došlo v diskrétní časový okamžik $k=500$. Je tedy vidět globální maximum v ESE odpovídající úspěšné detekci vymizení šumu ze signálu. Na grafech (e) a (f) jsou pak výsledky získané pomocí metod ELBND a LE.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:noise_ext}{{3.6}{13}{Detekce vymizení šumu ze signálu. Na grafu (a) je zobrazena původní časová řada (modrá). Graf (b) zobrazuje chybu filtru $e$. Na grafu (c) jsou zobrazeny velikosti přírůstků adaptivních vah filtru. Na grafu (d) jsou pak výsledky modifikovaného algoritmu ESE, přičemž k odstranění šumu ze signálu došlo v diskrétní časový okamžik $k=500$. Je tedy vidět globální maximum v ESE odpovídající úspěšné detekci vymizení šumu ze signálu. Na grafech (e) a (f) jsou pak výsledky získané pomocí metod ELBND a LE.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detekce epilepsie v EEG záznamu myši}{13}{section.3.6}\protected@file@percent }
\newlabel{chap:mdpi_eeg}{{3.6}{13}{Detekce epilepsie v EEG záznamu myši}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detekce změny trendu při použití algoritmu GNGD. Na grafu (a) jsou zobrazena data z generátoru signálu (modré). Černá šipka znázorňuje okamžik ve kterém došlo ke změně trendu. Na grafu (b) je zobrazena chyba adaptivního filtru $e$. Na grafu (c) jsou znázorněny velikosti přírůstků adaptivních vah filtru. Grafy (d), (e) a (f) znázorňují výsledky detekce novosti pomocí algoritmů ESE, ELBND a LE. Všechny tři algoritmy vykazují úspěšnou detekci změny trendu, která koresponduje s jejich maximální hodnoty během experimentu.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:trend_change}{{3.7}{14}{Detekce změny trendu při použití algoritmu GNGD. Na grafu (a) jsou zobrazena data z generátoru signálu (modré). Černá šipka znázorňuje okamžik ve kterém došlo ke změně trendu. Na grafu (b) je zobrazena chyba adaptivního filtru $e$. Na grafu (c) jsou znázorněny velikosti přírůstků adaptivních vah filtru. Grafy (d), (e) a (f) znázorňují výsledky detekce novosti pomocí algoritmů ESE, ELBND a LE. Všechny tři algoritmy vykazují úspěšnou detekci změny trendu, která koresponduje s jejich maximální hodnoty během experimentu.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vybrané kanály myšího EEG na kterých je patrný epileptický záchvat. Data byly standartizovány. Začátek záchvatu je přibližně v $k\approx 1700$, což znázorňuje černá šipka.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eeg_seizure}{{3.8}{15}{Vybrané kanály myšího EEG na kterých je patrný epileptický záchvat. Data byly standartizovány. Začátek záchvatu je přibližně v $k\approx 1700$, což znázorňuje černá šipka.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Vyhodnocení úspěšnosti detekce skokové změny parametrů generátoru signálu}{15}{section.3.7}\protected@file@percent }
\newlabel{chap:mdpi_step_stats}{{3.7}{15}{Vyhodnocení úspěšnosti detekce skokové změny parametrů generátoru signálu}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hodnota ESE pro vybrané kanály se záznamem myšího EEG ve kterých je patrný epileptický záchvat. V kanále C3 je v ESE výrazný nárůst po začátku záchvatu (přibližně v $k \approx 1700$), v porovnání s ostatními kanály. Černá šipka znázorňuje přibližný začátek epileptického záchvatu.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mouse_novelty}{{3.9}{16}{Hodnota ESE pro vybrané kanály se záznamem myšího EEG ve kterých je patrný epileptický záchvat. V kanále C3 je v ESE výrazný nárůst po začátku záchvatu (přibližně v $k \approx 1700$), v porovnání s ostatními kanály. Černá šipka znázorňuje přibližný začátek epileptického záchvatu.\relax }{figure.caption.11}{}}
\newlabel{eq:snr}{{3.18}{16}{Vyhodnocení úspěšnosti detekce skokové změny parametrů generátoru signálu}{equation.3.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Úspěšnost detekce skokové změny parametrů generátoru signálu. Hodnoty vstupů generátoru signálu jsou generovány z rovnoměrného rozdělení $U(-1,1)$. Pro hodnoty $SNR > 15$ $dB$ dosáhl algoritmus ESE vyšší úspěšnost než algoritmy LE, ELBND a vyhodnocení pomocí chyby filtru (ERR). Pro $SNR > 33$ $dB$ dosáhl algoritmus ESE 100\% úspěšnost detekce.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:step_uni_stats}{{3.10}{17}{Úspěšnost detekce skokové změny parametrů generátoru signálu. Hodnoty vstupů generátoru signálu jsou generovány z rovnoměrného rozdělení $U(-1,1)$. Pro hodnoty $SNR > 15$ $dB$ dosáhl algoritmus ESE vyšší úspěšnost než algoritmy LE, ELBND a vyhodnocení pomocí chyby filtru (ERR). Pro $SNR > 33$ $dB$ dosáhl algoritmus ESE 100\% úspěšnost detekce.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Úspěšnost detekce skokové změny parametrů signálu. Hodnoty vstupů generátoru signálu jsou generovány z normálního rozdělení $N(0,1)$. Pro hodnoty $SNR > 8$ $dB$ dosáhl algoritmus ESE lepší úspěšnosti detekce než algoritmy LE, ELBND a vyhodnocení pomocí velikosti chyby predikce (ERR). Pro $SNR > 34$ $dB$ dosáhl algoritmus ESE 100\% úspěšnosti detekce.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:step_norm_stats}{{3.11}{18}{Úspěšnost detekce skokové změny parametrů signálu. Hodnoty vstupů generátoru signálu jsou generovány z normálního rozdělení $N(0,1)$. Pro hodnoty $SNR > 8$ $dB$ dosáhl algoritmus ESE lepší úspěšnosti detekce než algoritmy LE, ELBND a vyhodnocení pomocí velikosti chyby predikce (ERR). Pro $SNR > 34$ $dB$ dosáhl algoritmus ESE 100\% úspěšnosti detekce.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Vyhodnocení úspěšnosti detekce skokové změny trendu}{18}{section.3.8}\protected@file@percent }
\newlabel{chap:mdpi_trendchange_evaluation}{{3.8}{18}{Vyhodnocení úspěšnosti detekce skokové změny trendu}{section.3.8}{}}
\newlabel{eq:trnd_stats}{{3.19}{18}{Vyhodnocení úspěšnosti detekce skokové změny trendu}{equation.3.8.19}{}}
\citation{roc_orig}
\citation{roc_bible}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Úspěšnost detekce změny trendu. Hodnoty vstupů generátoru signálu byly generovány z rovnoměrného rozdělení $U(-1,1)$. Pro hodnoty $SNR > 8$ $dB$ dosáhl algoritmus ESE větší úspěšnosti detekce než LE, ELBND a vyhodnocení pomocí velikosti chyby filtru.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:trend_stats}{{3.12}{19}{Úspěšnost detekce změny trendu. Hodnoty vstupů generátoru signálu byly generovány z rovnoměrného rozdělení $U(-1,1)$. Pro hodnoty $SNR > 8$ $dB$ dosáhl algoritmus ESE větší úspěšnosti detekce než LE, ELBND a vyhodnocení pomocí velikosti chyby filtru.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Evaluace ROC křivky pro detekci změny trendu}{20}{section.3.9}\protected@file@percent }
\newlabel{chap:appel_roc}{{3.9}{20}{Evaluace ROC křivky pro detekci změny trendu}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Popis experimentu}{20}{subsection.3.9.1}\protected@file@percent }
\newlabel{eq:trend}{{3.21}{20}{Popis experimentu}{equation.3.9.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Konstrukce ROC křivky}{21}{subsection.3.9.2}\protected@file@percent }
\newlabel{chap:roc_specs}{{3.9.2}{21}{Konstrukce ROC křivky}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Výsledky experimentu}{22}{subsection.3.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $AUROC$ pro detekci změny trendu\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:auroc}{{3.1}{23}{$AUROC$ pro detekci změny trendu\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Úspěšnost detekce změny trendu\relax }}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:dr}{{3.2}{23}{Úspěšnost detekce změny trendu\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =0.1$. Průměrná hodnota $SNR$ experimentů byla $SNR=35.80$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:roc_01}{{3.13}{23}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma =0.1$. Průměrná hodnota $SNR$ experimentů byla $SNR=35.80$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma _n=.2$. Průměrná hodnota $SNR$ experimentů byla $SNR=30.00$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:roc_02}{{3.14}{24}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma _n=.2$. Průměrná hodnota $SNR$ experimentů byla $SNR=30.00$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma _n=0.5$. Průměrná hodnota $SNR$ experimentů byla $SNR=21.70$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:roc_05}{{3.15}{24}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma _n=0.5$. Průměrná hodnota $SNR$ experimentů byla $SNR=21.70$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma _n=1.0$. Průměrná hodnota $SNR$ experimentů byla $SNR=16.20$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:roc_1}{{3.16}{25}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma _n=1.0$. Průměrná hodnota $SNR$ experimentů byla $SNR=16.20$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma _n=2.0$. Průměrná hodnota $SNR$ experimentů byla $SNR=10.88$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:roc_2}{{3.17}{25}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma _n=2.0$. Průměrná hodnota $SNR$ experimentů byla $SNR=10.88$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.21}{}}
\citation{fault}
\citation{data_streams}
\citation{surveilance}
\citation{robotics_marslan,robotics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma _n=2.5$. Průměrná hodnota $SNR$ experimentů byla $SNR=9.20$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:roc_25}{{3.18}{26}{ROC křivky v případě detekce změny trendu signálu obsahujícího aditivní gaussovský šum se směrodatnou odchylkou $\sigma _n=2.5$. Průměrná hodnota $SNR$ experimentů byla $SNR=9.20$ $dB$. Černá čerchovaná čára (RANDOM) reprezentuje náhodný klasifikátor.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Vyhodnocení výpočetní náročnosti metod odhadu parametrů zobecněného Paretova rozdělení}{26}{section.3.10}\protected@file@percent }
\newlabel{chap:appel_gpd}{{3.10}{26}{Vyhodnocení výpočetní náročnosti metod odhadu parametrů zobecněného Paretova rozdělení}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Motivace}{26}{subsection.3.10.1}\protected@file@percent }
\citation{python}
\citation{numpy}
\citation{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Specifikace experimentu}{27}{subsection.3.10.2}\protected@file@percent }
\newlabel{eq:gene_ese_1}{{3.31}{27}{Specifikace experimentu}{equation.3.10.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Výstup adaptivního filtru během experimentu. Skoková změna parametrů generátoru signálu je zvýrazněná svislou vodorovnou čarou v diskrétním časovém okamžiku $k=200$.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:par_output}{{3.19}{28}{Výstup adaptivního filtru během experimentu. Skoková změna parametrů generátoru signálu je zvýrazněná svislou vodorovnou čarou v diskrétním časovém okamžiku $k=200$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Hodnota ESE během experimentu. Globální maximum odpovídá změně parametrů generátoru signálu, resp. úspěšné detekci novosti.\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:par_ese}{{3.20}{28}{Hodnota ESE během experimentu. Globální maximum odpovídá změně parametrů generátoru signálu, resp. úspěšné detekci novosti.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Hodnota parametru $\mu $ GPD pro všechny tři adaptivní váhy $w_1$, $w_2$, $w_3$ během experimentu detekce změn parametrů generátoru signálu. Svislá čára v diskrétním časovém okamžiku $k=200$ znázorňuje skokovou změnu parametrů generátoru signálu.\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:par_mu}{{3.21}{29}{Hodnota parametru $\mu $ GPD pro všechny tři adaptivní váhy $w_1$, $w_2$, $w_3$ během experimentu detekce změn parametrů generátoru signálu. Svislá čára v diskrétním časovém okamžiku $k=200$ znázorňuje skokovou změnu parametrů generátoru signálu.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Hodnota parametru $\gamma $ GPD pro všechny tři adaptivní váhy $w_1$, $w_2$, $w_3$ během experimentu detekce změn parametrů generátoru signálu. Svislá čára v diskrétním časovém okamžiku $k=200$ znázorňuje skokovou změnu parametrů generátoru signálu.\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:par_gamma}{{3.22}{29}{Hodnota parametru $\gamma $ GPD pro všechny tři adaptivní váhy $w_1$, $w_2$, $w_3$ během experimentu detekce změn parametrů generátoru signálu. Svislá čára v diskrétním časovém okamžiku $k=200$ znázorňuje skokovou změnu parametrů generátoru signálu.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Hodnota parametru $\sigma $ GPD pro všechny tři adaptivní váhy $w_1$, $w_2$, $w_3$ během experimentu detekce změn parametrů generátoru signálu. Svislá čára v diskrétním časovém okamžiku $k=200$ znázorňuje skokovou změnu parametrů generátoru signálu.\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:par_sigma}{{3.23}{30}{Hodnota parametru $\sigma $ GPD pro všechny tři adaptivní váhy $w_1$, $w_2$, $w_3$ během experimentu detekce změn parametrů generátoru signálu. Svislá čára v diskrétním časovém okamžiku $k=200$ znázorňuje skokovou změnu parametrů generátoru signálu.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Výsledky a diskuze}{30}{subsection.3.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabulka průměrných časů výpočtu pro jednotlivé adaptivní váhy a odpovídajících směrodatných odchylek vybraných metod výpočtu parametrů GPD\relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{tab:par_results}{{3.3}{30}{Tabulka průměrných časů výpočtu pro jednotlivé adaptivní váhy a odpovídajících směrodatných odchylek vybraných metod výpočtu parametrů GPD\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Závěr}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Možné směry budoucího výzkumu}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publikace autora}{34}{chapter*.29}\protected@file@percent }
\newlabel{ese_mdpi}{{{{[V1]}}}{34}{Možné směry budoucího výzkumu}{Item.15}{}}
\newlabel{appel2}{{{{[V2]}}}{34}{Možné směry budoucího výzkumu}{Item.16}{}}
\newlabel{appel3}{{{{[V3]}}}{34}{Možné směry budoucího výzkumu}{Item.17}{}}
\newlabel{artep}{{{{[V4]}}}{34}{Možné směry budoucího výzkumu}{Item.18}{}}
\newlabel{asr}{{{{[V5]}}}{34}{Možné směry budoucího výzkumu}{Item.19}{}}
\newlabel{appel1}{{{{[V6]}}}{34}{Možné směry budoucího výzkumu}{Item.20}{}}
\newlabel{ijcnn}{{{{[V7]}}}{34}{Možné směry budoucího výzkumu}{Item.21}{}}
\newlabel{cyril}{{{{[V8]}}}{34}{Možné směry budoucího výzkumu}{Item.22}{}}
\newlabel{roboti}{{{{[V9]}}}{34}{Možné směry budoucího výzkumu}{Item.23}{}}
\newlabel{bila1}{{{{[V10]}}}{35}{Možné směry budoucího výzkumu}{Item.24}{}}
\newlabel{ijcnn3}{{{{[V11]}}}{35}{Možné směry budoucího výzkumu}{Item.25}{}}
\newlabel{bila2}{{{{[V12]}}}{35}{Možné směry budoucího výzkumu}{Item.26}{}}
\newlabel{artep2}{{{{[V13]}}}{35}{Možné směry budoucího výzkumu}{Item.27}{}}
\bibcite{expo}{{1}{}{{}}{{}}}
\bibcite{ivoLE1}{{2}{}{{}}{{}}}
\bibcite{ivoLE2}{{3}{}{{}}{{}}}
\bibcite{elbnd1}{{4}{}{{}}{{}}}
\bibcite{elbnd2}{{5}{}{{}}{{}}}
\bibcite{elbnd3}{{6}{}{{}}{{}}}
\bibcite{mackey}{{7}{}{{}}{{}}}
\bibcite{dead}{{8}{}{{}}{{}}}
\bibcite{stepchange}{{9}{}{{}}{{}}}
\bibcite{diagnosis}{{10}{}{{}}{{}}}
\bibcite{roc_orig}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura relevantní k tezím}{36}{chapter*.30}\protected@file@percent }
\bibcite{roc_bible}{{12}{}{{}}{{}}}
\bibcite{fault}{{13}{}{{}}{{}}}
\bibcite{data_streams}{{14}{}{{}}{{}}}
\bibcite{surveilance}{{15}{}{{}}{{}}}
\bibcite{robotics_marslan}{{16}{}{{}}{{}}}
\bibcite{robotics}{{17}{}{{}}{{}}}
\bibcite{python}{{18}{}{{}}{{}}}
\bibcite{numpy}{{19}{}{{}}{{}}}
\bibcite{scipy}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
