\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cíle dizertační práce}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Algoritmus Extreme Seeking Entropy}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Výsledky detekce novosti algoritmem Extreme Seeking Entropy}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chaotická časová řada Mackey-Glass a detekce pertubace}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Detekce změny rozptylu šumu v náhodném datovém toku}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Detekce skokové změny parametrů generátoru signálu}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Detekce náhlé absence šumu}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Detekce změny trendu}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Detekce epilepsie v EEG záznamu myši}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Vyhodnocení úspěšnosti detekce skokové změny parametrů generátoru signálu}{15}{section.3.7}%
\contentsline {section}{\numberline {3.8}Vyhodnocení úspěšnosti detekce skokové změny trendu}{18}{section.3.8}%
\contentsline {section}{\numberline {3.9}Evaluace ROC křivky pro detekci změny trendu}{20}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Popis experimentu}{20}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Konstrukce ROC křivky}{21}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Výsledky experimentu}{22}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}Vyhodnocení výpočetní náročnosti metod odhadu parametrů zobecněného Paretova rozdělení}{26}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Motivace}{26}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Specifikace experimentu}{27}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Výsledky a diskuze}{30}{subsection.3.10.3}%
\contentsline {chapter}{\numberline {4}Závěr}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Možné směry budoucího výzkumu}{33}{section.4.1}%
\contentsline {chapter}{Publikace autora}{34}{chapter*.29}%
\contentsline {chapter}{Literatura relevantní k tezím}{36}{chapter*.30}%
